DISCORD_TOKEN=
DISCORD_CLIENT_ID=
FILES_DIRECTORY=./files
FILE_EXTENSIONS=.pdf,.txt,.doc,.docx,.zip,.tar,.gz
CAPTCHA_PORT=3000
RATE_LIMIT_DOWNLOADS=10
RATE_LIMIT_WINDOW=3600000
DATABASE_PATH=./woobiebot.db
LOG_LEVEL=info
